/**index.wxss**/
.container {
  height: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 150rpx;
  padding-right: 150rpx;
}

.title {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 50rpx;
  color: #5393C3;
  background: #87C0CA;
  width: 100%;
  height: 200rpx;
  padding: 45rpx;
  margin-top: 10rpx;
  border-radius: 50rpx;
}

.week {
  display: flex;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  font-size: 35rpx;
  color: #b5d4eb;
}

.form {
  display: block;
  width: 100%;
  background: #EAE5E3;
  margin-top: 50rpx;
  border-radius: 50rpx;
}

.week1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  font-size: 40rpx;
}

.week2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  font-size: 40rpx;
}

.week3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  font-size: 40rpx;
}

.week4 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  font-size: 40rpx;
}

.colora {
  color: #87C0CA;
  width: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 15rpx;
  margin-right: 15rpx;
  margin-left: 15rpx;
  border-radius: 40rpx;
}






